server.port=8020
#server.port=${PORT:${SERVER_PORT:0}}
server.address=0.0.0.0
spring.application.name=doubao-merchant-server

#\u7F16\u7801
spring.http.encoding.charset=UTF-8
#\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring.datasource.url = jdbc:mysql://localhost:3306/shop_thirdmerchant?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = root
#\u9884\u53D1\u5E03\u5185\u7F51
spring.datasource.url=jdbc:mysql://120.132.93.226:3306/shop_thirdmerchant?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=zabbix_rw
spring.datasource.password=UI32ODW##312d
#spring.datasource.url = jdbc:mysql://117.50.60.55:3306/shop_test?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = shop_rw
#spring.datasource.password = SHop#wqs58jf#sq286


# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F 
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899 
spring.datasource.druid.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.useGlobalDataSourceStat=true

spring.datasource.druid.stat-view-servlet.login-username=sunker0115
spring.datasource.druid.stat-view-servlet.login-password=klsdfjipej;eqfdaj,

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml


#eureka
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=2
#eureka.instance.statusPageUrlPath= /info
#eureka.instance.healthCheckUrlPath= /health
eureka.client.serviceUrl.defaultZone=http://localhost:3333/eureka/
eureka.client.registryFetchIntervalSeconds=5
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

ribbon.ReadTimeout= 60000  
ribbon.ConnectTimeout= 60000
feign.httpclient.enabled=true



#swagger
spring.swagger.package = doubao-merchant-server

############################\u7B2C\u4E94\u90E8\u5206-redis\u914D\u7F6E####################################
redis.host=117.50.60.55
redis.port=7006
redis.password=qsd4rr1

redis.maxTotal=900
redis.maxIdle=900
redis.minIdle=0
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000

#********************ACTIVEMQ\u76F8\u5173\u914D\u7F6E******************************
# URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`
spring.activemq.broker-url=tcp\://127.0.0.1\:61616?jms.prefetchPolicy.queuePrefetch=10
# Specify if the default broker URL should be in memory. Ignored if an explicit broker has been specified.
spring.activemq.in-memory=true 
# Login user of the broker.
spring.activemq.user=user
# Login password of the broker.
spring.activemq.password=123456
# Specify if a PooledConnectionFactory should be created instead of a regular ConnectionFactory.
spring.activemq.pooled=false
spring.activemq.close-timeout=5000
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000
#\u662F\u5426\u542F\u52A8\u65F6\u81EA\u52A8\u542F\u52A8jms\uFF0C\u9ED8\u8BA4\u4E3A: true
spring.jms.listener.auto-startup=true
#\u6307\u5B9A\u6700\u5C0F\u7684\u5E76\u53D1\u6D88\u8D39\u8005\u6570\u91CF.
spring.jms.listener.concurrency=200
#\u6307\u5B9A\u6700\u5927\u7684\u5E76\u53D1\u6D88\u8D39\u8005\u6570\u91CF.
spring.jms.listener.max-concurrency=500
#\u662F\u5426\u4F7F\u7528\u9ED8\u8BA4\u7684destination type\u6765\u652F\u6301 publish/subscribe\uFF0C\u9ED8\u8BA4: false
spring.jms.pub-sub-domain = false

#\u8C03\u7528\u6597\u5B9D\u771F\u6B63\u7684\u8D26\u6237\u5145\u503C
doubao.subbmitrecharge.url=http://117.50.60.55:6201/platform/api/rechargeRecord/subbmitRecharge
#\u6597\u5B9D\u6821\u9A8C\u53C2\u6570
doubao.cardpaysynchinfo.url=http://117.50.60.55:6201/cardPaySynchInfo/query

#\u6597\u5B9D\u6821\u9A8C\u7528\u6237
doubao.checkuser.url=http://117.50.60.55:6201/platform/api/thrid/user/checkUser